

<!doctype html>
<html>
<head>
     <meta charset="UTF-8">
     <title>home</title>
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</head>
<body  style="background-image: url('pngwing.com.png');">
 <nav class="navbar" style="background-color:white;">
     <div ><h1><b><i><span style="color:rgb(29, 129, 191) ;">R.S.</span> Phones <span style="color:green ;">&</span> Accessories</i></b></h1>
  </div>
  <div style="margin-right: 1ch;">
      <a href="/signup" style="background-color:white;">signup</a>
      <a href="/login" style="background-color:white;">login</a>
  </div>
 </nav>

<nav class="navbar navbar-expand-lg" >
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Category
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="/category">All Products</a>

            </li>


            {% for category in categories %}
            <li>
              <a class="dropdown-item" href="/category?category={{category.id}}">{{category.name}}</a>
            </li>
            {% endfor %}
          </ul>
        </li>
        </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

{% block content %}{% endblock %}
<div style="background-color:lightblue;">
<div class="card text-center">
  <div class="card-header">
    <b>INFO</b>
  </div>
</div>  


  <table class="table" style="color:black;">
    <tr>
      <td>Watsapp</td>
      <td><a style="color:black;" href="https://wa.me/+919752753053">+910123456789</a></td>
    </tr>
    <tr>
      <td>Contact</td>
      <td>+910123456789</td>
    </tr>
    <tr>
      <td>Email </td>
      <td>abc@gmail.com</td>
    </tr>
  </table>
    <br>
</div>
</body>
</html>
