
{% extends "base.html" %}

{% block content %}
<div class="container">
    
    <div class="p-4 m-4">
        <div class="col-lg-4 mx-auto border rounded pt-4">
            <div class="mx-4">
                <h1 class="alert alert-dark border rounded " > Login Account</h1>
            </div>
            <form action="" method="post" class="p-4">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    <strong>{{error}}</strong>
                </div>
                {% endif %}
               
                <div class="form-group">
                   <label for="">Email Address</label>
                   <input required type="email" name="email" value="" id="" class="form-control" placeholder="">
                </div>

                <div class="form-group">
                    <label for="">Password</label>
                    <input required type="password" name="password" value="" id="" class="form-control" placeholder="">
                </div>

            

                <div class="form-group">
                    <input type="submit" class="btn btn-info mt-4" value="Login">
                </div>
            </form>
        </div>
    </div>
</div>



{% endblock %}