
{% extends "base.html" %}
{% block content %}

<div class="container">
    
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <div class="mx-4">
                <h1 class="alert alert-dark border rounded " > Create An Account</h1>
            </div>
            <form action="" method="post" class="p-4">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    <strong>{{error}}</strong>
                </div>
                {% endif %}
                <div class="form-group">
                   <label for="">First name</label>
                   <input required type="text" name="firstname" value="{{values.first_name}}" id="" class="form-control" placeholder="">
                </div>

                <div class="form-group">
                    <label for="">Last name</label>
                    <input required type="text" name="lastname" value="{{values.last_name}}" id="" class="form-control" placeholder="">
                </div>

                <div class="form-group">
                    <label for="">password</label>
                    <input required type="password" name="password" id="" class="form-control" placeholder="***********">
                </div>

                <div class="form-group">
                    <label for="">Mobile No.</label>
                    <input required type="mobilenumber" name="mobilenumber" id="" class="form-control" placeholder="">
                </div>

                <div class="form-group">
                    <label for="">email</label>
                    <input required type="email" name="email" id="" class="form-control" placeholder="abc@gmail.com">
                </div>

                <div class="form-group">
                    <input type="submit" class="btn btn-info mt-4" value="Craete An Account">
                </div>
            </form>
        </div>
    </div>
</div>


{% endblock %}
